/*
  Cache-Control: public, max-age=0, must-revalidate
  CDN-Cache-Control: public, s-maxage=604800, stale-while-revalidate=2592000

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/games/*.html
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
  CDN-Cache-Control: public, s-maxage=31536000, stale-while-revalidate=2592000

/games/*
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/newnoahsgmaes.html
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  CDN-Cache-Control: public, s-maxage=2592000, stale-while-revalidate=604800

/games/*.js
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/games/*.css
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/games/*.wasm
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/games/*.unityweb
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/games/*.data
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/games/*.bundle
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/games/*.mem
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/games/*.json
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
  CDN-Cache-Control: public, s-maxage=2592000, stale-while-revalidate=2592000
