/*
  Cache-Control: public, max-age=0, must-revalidate
  CDN-Cache-Control: public, s-maxage=86400, stale-while-revalidate=604800

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/classic/_next/static/*
  Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/classic/images/*
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/games/*.html
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  CDN-Cache-Control: public, s-maxage=2592000, stale-while-revalidate=604800

/classic/games/*.html
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  CDN-Cache-Control: public, s-maxage=2592000, stale-while-revalidate=604800

/games/*
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/classic/games/*
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/NoahsGames.html
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  CDN-Cache-Control: public, s-maxage=2592000, stale-while-revalidate=604800

/newnoahsgmaes.html
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  CDN-Cache-Control: public, s-maxage=2592000, stale-while-revalidate=604800

/classic/NoahsGames.html
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  CDN-Cache-Control: public, s-maxage=2592000, stale-while-revalidate=604800

/classic/newnoahsgmaes.html
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  CDN-Cache-Control: public, s-maxage=2592000, stale-while-revalidate=604800

/games/*.js
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/games/*.css
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/games/*.wasm
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/games/*.unityweb
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable
